<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         background-color: aqua;
        }
        h1{
            background-color: rgb(0, 255, 0);
        }
        div{
            background-color: tomato;
        }
        .container{
            color: rgba(93, 0, 255, 0.5);
        }
        .container2
        {
            font-size: larger;
        }
        #one{
            font-size: small;
        }
        .one, .two, .three{
            background-color: chocolate;
            color: darkblue;
            font-size: 50;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p id="one">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit aut laboriosam optio deleniti sed quo? Sapiente odit architecto cupiditate beatae error nesciunt amet aperiam, est asperiores provident eaque enim sed!
    </p>
    <div class="container"> 
        <h1 class= "nikhil"> heading inside div</h1>

    </div>
    <div>
        <h1>Heading 3</h1>
    </div>
    <h3>heading 3</h3>
    <a href="">link to nothing</a>
    <p class="container2">class container is applied on me</p>
    <p class="container container2">i have both properties</p>
    <h1>Grouping</h1>
    <a class="one" href="">Link</a>
    <h5 class="two">Heading 5 </h5>
    <p class="three"></p>
</body>
</html>